# RapidVisa

./: README.md
src/: Boundless.csproj  Boundless.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AllTimeSheetController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  TimeEntryController.cs  TimeSheetDetailController.cs  TimeSheetMasterController.cs  TimerController.cs
src/Data/: ApplicationDbContext.cs  BoundlessCustomers.sql  db.dacpac
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405043803_CustomerInit.Designer.cs  20210405043803_CustomerInit.cs  20210405045013_InitTimeSheet.Designer.cs  20210405045013_InitTimeSheet.cs  20210405055244_InitTimeSheetMaster.Designer.cs  20210405055244_InitTimeSheetMaster.cs  20210406013306_InitTimeSheetDetail.Designer.cs  20210406013306_InitTimeSheetDetail.cs  20210406034855_UserIdToStringDatatype.Designer.cs  20210406034855_UserIdToStringDatatype.cs  20210406060532_IntToFloatDataTypeForHour.Designer.cs  20210406060532_IntToFloatDataTypeForHour.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  ProjectMaster.cs  TaskMaster.cs  TimeSheetDetails.cs  TimeSheetDetailsView.cs  TimeSheetExportModel.cs  TimeSheetMaster.cs  TimeSheetMasterView.cs  UserDependent.cs
src/Properties/: launchSettings.json
src/Scripts/: jquery.documentvalidate.js  jquery.expense.js  jquery.timecard.js  jquery.timesheetprocess.js  jquery.total.js
src/ViewModels/: TimeSheetData.cs
src/Views/: _ViewImports.cshtml
src/Views/AllTimeSheet/: Create.cshtml  Details.cshtml  Index.cshtml
src/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
